# DbootParent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/samlai/service/: DemoService.java
customer/: pom.xml
customer/src/main/java/com/samlai/: CustomerApplication.java
customer/src/main/java/com/samlai/controller/: TestController.java
customer/src/test/java/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/samlai/: ProviderApplication.java
provider/src/main/java/com/samlai/service/imp/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
zkcustomer/: pom.xml
zkcustomer/src/main/java/com/samlai/: ZkCustomerApplication.java
zkcustomer/src/main/java/com/samlai/controller/: TestController.java
zkcustomer/src/main/resources/: application.properties
zkprovider/: pom.xml
zkprovider/src/main/java/com/samlai/: ZkProviderApplication.java
zkprovider/src/main/java/com/samlai/imp/: DemoServiceImpl.java
zkprovider/src/main/resources/: application.properties
